{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "clean": "rimraf .next out .turbo node_modules/.cache",
    "clean:all": "rimraf .next out .turbo node_modules",
    "dev": "next dev --turbo",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "start": "next start",
    "test": "pnpm test:i18n && pnpm test:pricing",
    "test:i18n": "node ./tests/i18n.test.js",
    "test:pricing": "node ./tests/dev-pricing.test.js && node ./tests/design-pricing.test.js && node ./tests/web-pricing.test.js",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      "chrome >= 93",
      "edge >= 93",
      "firefox >= 92",
      "safari >= 15.4",
      "ios_saf >= 15.4"
    ]
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@eslint/eslintrc": "latest",
    "@expo/dom-webview": "latest",
    "@expo/metro-runtime": "latest",
    "@fal-ai/client": "latest",
    "@hookform/resolvers": "^3.9.1",
    "@paper-design/shaders-react": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-email/render": "latest",
    "@react-three/fiber": "latest",
    "@sanity/client": "latest",
    "@sanity/vision": "latest",
    "@tailwindcss/typography": "latest",
    "@vercel/analytics": "latest",
    "@vercel/blob": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "latest",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "framer-motion": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.4.10",
    "next-themes": "latest",
    "react": "^18.2.0",
    "react-day-picker": "latest",
    "react-dom": "^18.2.0",
    "react-hook-form": "latest",
    "react-native": "latest",
    "react-native-reanimated": "latest",
    "react-native-web": "latest",
    "react-native-webview": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "latest",
    "sanity": "latest",
    "sonner": "latest",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "1.0.7",
    "three": "latest",
    "tw-animate-css": "latest",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.10",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}